# account key
SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# API for quakes
USGS_FEED=https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson

# firebase url
FIREBASE_DB_URL=https://quake-detector-6f231-default-rtdb.firebaseio.com

# gemini API
GEMINI_API_KEY=AIzaSyCwqieY3ztst-OnZ0I3pJwJFiSocrMQijQ


# Polling frequency)
POLL_CRON=*/5 * * * *

# Server port
PORT=4000